spring.datasource.url=jdbc:mysql://localhost:3306/imobi-database
spring.datasource.username=root
spring.datasource.password=joao
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jwt.secret=${JWT_SECRET:12345}